

CUSTOM_EXCEPTIONS = {
    # Auth 관련 오류 코드 (4000 ~ 4099)
    4000: "알 수 없는 에러가 발생했습니다.",
    4001: "이메일 주소가 이미 존재합니다.",
    4002: "닉네임이 이미 존재합니다.",

    4004: "refresh_token이 유효하지 않습니다.",
    4005: "사용자가 존재하지 않습니다.",
    4006: "비밀번호가 일치하지 않습니다.",
    4007: "새로운 비밀번호를 입력해주세요.",
    4008: "중복된 닉네임입니다. 다른 닉네임을 입력해주세요.",

    4010: "카카오톡에서 회원정보를 불러오는 중 오류가 발생했습니다.",
    4011: "꿈이 존재하지 않습니다.",
    4012: "일기가 존재하지 않습니다.",
    4013: "택스트 분류를 실패했습니다.",
    4014: "일정 생성에 실패했습니다.",
    4015: "일정 조회에 실패했습니다.",
    4016: "메모 조회에 실패했습니다.",

    4018: "이번주 마음 보고서가 이미 존재합니다.",

    4020: "마음 보고서가 존재하지 않습니다.",

    4021: "꿈 해석 생성에 실패했습니다.",
    4022: "잘못된 시간입니다.",

    4023: "255자 이내로 작성해주세요.",
    4024: "apple에서 회원정보를 불러오는 중 오류가 발생했습니다.",

    # 꿈 관련 오류 코드 (4100 ~ 4199)
    4220: "jwt 토큰이 필요합니다.",
    4221: "1000자 이내로 작성해주세요.",

    4401: "유저 정보를 불러올 수 없습니다.",
    4402: "관리자 권한이 없습니다.",
    4403: "잘못된 요청입니다.",
    4404: "하루 요청 횟수를 초과했습니다.",

    # 일기 관련 오류 코드 (4200 ~ 4299)
    4500: "이미지 정보를 불러오는데 실패했습니다.",
    4501: "Chat GPT API 호출에 실패했습니다.",
    4505: "Dalle-3 API 호출에 실패했습니다.",
    4506: "OPEN API 호출에 실패했습니다.",


    # 일정 관련 오류 코드 (4300 ~ 4399)



    # API 공통 오류 코드 (4900 ~ 4999)



    4997: "요청 시간이 초과되었습니다.",
    4998: "회원가입이 완료되지 않았습니다.",
    4999: "요청 유효성 검사에 실패했습니다.",
    5000: "서버에 문제가 발생했습니다.",
}